(declare-fun x1 () Bool)
(declare-fun x2 () Bool)
(declare-fun x3 () Bool)
(declare-fun x4 () Bool)
(declare-fun x5 () Bool)
(declare-fun x6 () Bool)
(declare-fun x7 () Bool)
(declare-fun x8 () Bool)
(declare-fun x9 () Bool)
(declare-fun x10 () Bool)
(declare-fun x11 () Bool)
(declare-fun x12 () Bool)
(declare-fun x13 () Bool)
(declare-fun x14 () Bool)
(declare-fun x15 () Bool)
(declare-fun x16 () Bool)
(declare-fun x17 () Bool)
(declare-fun x18 () Bool)
(declare-fun x19 () Bool)
(declare-fun x20 () Bool)
(declare-fun x21 () Bool)
(declare-fun x22 () Bool)
(declare-fun x23 () Bool)
(declare-fun x24 () Bool)
(declare-fun x25 () Bool)
(declare-fun x26 () Bool)
(declare-fun x27 () Bool)
(declare-fun x28 () Bool)
(declare-fun x29 () Bool)
(declare-fun x30 () Bool)
(declare-fun x31 () Bool)
(declare-fun x32 () Bool)
(declare-fun x33 () Bool)
(declare-fun x34 () Bool)
(declare-fun x35 () Bool)
(declare-fun x36 () Bool)
(declare-fun x37 () Bool)
(declare-fun x38 () Bool)
(declare-fun x39 () Bool)
(declare-fun x40 () Bool)
(declare-fun x41 () Bool)
(declare-fun x42 () Bool)
(declare-fun x43 () Bool)
(declare-fun x44 () Bool)
(declare-fun x45 () Bool)
(declare-fun x46 () Bool)
(declare-fun x47 () Bool)
(declare-fun x48 () Bool)
(declare-fun x49 () Bool)
(declare-fun x50 () Bool)
(declare-fun x51 () Bool)
(declare-fun x52 () Bool)
(declare-fun x53 () Bool)
(declare-fun x54 () Bool)
(declare-fun x55 () Bool)
(declare-fun x56 () Bool)
(declare-fun x57 () Bool)
(declare-fun x58 () Bool)
(declare-fun x59 () Bool)
(declare-fun x60 () Bool)
(declare-fun x61 () Bool)
(declare-fun x62 () Bool)
(declare-fun x63 () Bool)
(declare-fun x64 () Bool)
(declare-fun x65 () Bool)
(declare-fun x66 () Bool)
(declare-fun x67 () Bool)
(declare-fun x68 () Bool)
(declare-fun x69 () Bool)
(declare-fun x70 () Bool)
(declare-fun x71 () Bool)
(declare-fun x72 () Bool)
(declare-fun x73 () Bool)
(declare-fun x74 () Bool)
(declare-fun x75 () Bool)
(declare-fun x76 () Bool)
(declare-fun x77 () Bool)
(declare-fun x78 () Bool)
(declare-fun x79 () Bool)
(declare-fun x80 () Bool)
(declare-fun x81 () Bool)
(assert (or x1 x2 x3 x4 x5 x6))
(assert (or x1 x2 x3 x4 x5 x6 x7))
(assert (or x1 x2 x3 x4 x5 x6 x7 x8))
(assert (or x1 x2 x3 x4 x5 x6 x7 x8 x9))
(assert (or x1 x2 x3 x4 x5 x6 x7 x8 x9 x10))
(assert (or x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11))
(assert (or x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12))
(assert (or x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13))
(assert (or x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14))
(assert (or x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15))
(assert (or x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16))
(assert (or x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17))
(assert (or x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18))
(assert (or x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19))
(assert (or x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20))
(assert (or x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21))
(assert (or x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22))
(assert (or x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23))
(assert (or x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24))
(assert (or x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25))
(assert (or x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26))
(assert (or x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27))
(assert (or x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28))
(assert (or x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29))
(assert (or x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30))
(assert (or x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31))
(assert (or x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32))
(assert (or x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33))
(assert (or x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34))
(assert (or x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35))
(assert (or x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36))
(assert (or x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37))
(assert (or x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38))
(assert (or x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39))
(assert (or x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40))
(assert (or x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41))
(assert (or x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42))
(assert (or x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43))
(assert (or x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44))
(assert (or x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45))
(assert (or x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46))
(assert (or x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47))
(assert (or x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48))
(assert (or x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49))
(assert (or x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50))
(assert (or x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51))
(assert (or x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52))
(assert (or x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53))
(assert (or x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54))
(assert (or x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55))
(assert (or x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56))
(assert (or x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57))
(assert (or x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58))
(assert (or x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59))
(assert (or x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60))
(assert (or x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61))
(assert (or x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62))
(assert (or x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63))
(assert (or x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64))
(assert (or x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65))
(assert (or x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66))
(assert (or x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67))
(assert (or x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68))
(assert (or x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69))
(assert (or x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70))
(assert (or x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71))
(assert (or x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72))
(assert (or x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73))
(assert (or x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74))
(assert (or x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75))
(assert (or x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76))
(assert (or x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77))
(assert (or x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78))
(assert (or x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79))
(assert (or x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80))
(assert (or x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81))
(assert (or x72 x73 x74 x75 x76 x77 x78 x79 x80 x81))
(assert (or x73 x74 x75 x76 x77 x78 x79 x80 x81))
(assert (or x74 x75 x76 x77 x78 x79 x80 x81))
(assert (or x75 x76 x77 x78 x79 x80 x81))
(assert (or x76 x77 x78 x79 x80 x81))
(assert-soft (not x1) :weight 472)
(assert-soft (not x2) :weight 285)
(assert-soft (not x3) :weight 424)
(assert-soft (not x4) :weight 499)
(assert-soft (not x5) :weight 432)
(assert-soft (not x6) :weight 387)
(assert-soft (not x7) :weight 752)
(assert-soft (not x8) :weight 1379)
(assert-soft (not x9) :weight 2106)
(assert-soft (not x10) :weight 2941)
(assert-soft (not x11) :weight 3672)
(assert-soft (not x12) :weight 2941)
(assert-soft (not x13) :weight 2106)
(assert-soft (not x14) :weight 1379)
(assert-soft (not x15) :weight 752)
(assert-soft (not x16) :weight 387)
(assert-soft (not x17) :weight 752)
(assert-soft (not x18) :weight 1379)
(assert-soft (not x19) :weight 2106)
(assert-soft (not x20) :weight 2941)
(assert-soft (not x21) :weight 3672)
(assert-soft (not x22) :weight 2941)
(assert-soft (not x23) :weight 2106)
(assert-soft (not x24) :weight 1379)
(assert-soft (not x25) :weight 752)
(assert-soft (not x26) :weight 387)
(assert-soft (not x27) :weight 752)
(assert-soft (not x28) :weight 1379)
(assert-soft (not x29) :weight 2106)
(assert-soft (not x30) :weight 2941)
(assert-soft (not x31) :weight 3672)
(assert-soft (not x32) :weight 2941)
(assert-soft (not x33) :weight 2106)
(assert-soft (not x34) :weight 1379)
(assert-soft (not x35) :weight 752)
(assert-soft (not x36) :weight 387)
(assert-soft (not x37) :weight 752)
(assert-soft (not x38) :weight 1379)
(assert-soft (not x39) :weight 2106)
(assert-soft (not x40) :weight 2941)
(assert-soft (not x41) :weight 3672)
(assert-soft (not x42) :weight 2941)
(assert-soft (not x43) :weight 2106)
(assert-soft (not x44) :weight 1379)
(assert-soft (not x45) :weight 752)
(assert-soft (not x46) :weight 387)
(assert-soft (not x47) :weight 752)
(assert-soft (not x48) :weight 1379)
(assert-soft (not x49) :weight 2106)
(assert-soft (not x50) :weight 2941)
(assert-soft (not x51) :weight 3672)
(assert-soft (not x52) :weight 2941)
(assert-soft (not x53) :weight 2106)
(assert-soft (not x54) :weight 1379)
(assert-soft (not x55) :weight 752)
(assert-soft (not x56) :weight 387)
(assert-soft (not x57) :weight 752)
(assert-soft (not x58) :weight 1379)
(assert-soft (not x59) :weight 2106)
(assert-soft (not x60) :weight 2941)
(assert-soft (not x61) :weight 3672)
(assert-soft (not x62) :weight 2941)
(assert-soft (not x63) :weight 2106)
(assert-soft (not x64) :weight 1379)
(assert-soft (not x65) :weight 752)
(assert-soft (not x66) :weight 387)
(assert-soft (not x67) :weight 752)
(assert-soft (not x68) :weight 1379)
(assert-soft (not x69) :weight 2106)
(assert-soft (not x70) :weight 2941)
(assert-soft (not x71) :weight 3672)
(assert-soft (not x72) :weight 2941)
(assert-soft (not x73) :weight 2106)
(assert-soft (not x74) :weight 1379)
(assert-soft (not x75) :weight 752)
(assert-soft (not x76) :weight 387)
(assert-soft (not x77) :weight 432)
(assert-soft (not x78) :weight 499)
(assert-soft (not x79) :weight 424)
(assert-soft (not x80) :weight 285)
(assert-soft (not x81) :weight 472)
(check-sat)
(get-model)
(get-objectives)
(exit)
